<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <style>
        #user-likes-list {
          list-style: none;
          padding: 5px;
          margin: 0;
        }
        #user-likes-list li {
          display: inline-block;
          width: 270px;
          margin: 5px;
          background-color: rgb(122, 174, 233);
          height: 100px;
          overflow: hidden;
        }
        #user-likes-list img {
          display: inline-block;
          vertical-align: top;
          width: 100px;
        }
        #user-likes-list h4 {
          font-size: 1em;
          display: inline-block;
          width: 160px;
          vertical-align: top;
          margin-left: 5px;
          color: rgb(20, 90, 169);
          margin: 5px 0 0 5px;
        }
        #user-likes-list small {
          font-size: 0.7em;
          display: block;
          color: rgb(145, 50, 0);
          margin-top: 5px;
        }
      </style>
</head>
<body>
    <h1>Facebook User's list of likes</h1>
    <div id="user"></div>
    <div id="main"></div>

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '1641321856163171',
                xfbml: true,
                version: 'v2.12'
            });

            checkLoginStatusAndLoadUserLikes();
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;

            js.src = "//connect.facebook.net/en_US/sdk/debug.js";
            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'facebook-jssdk');
    </script>

    <script type="text/jsx" src="index.jsx"></script>
</body>
</html>
